<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminacion e cuenta - MyFastdoctor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        p {
            color: #333;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eliminación de cuenta de myFastDoctor App</h1>
        <p> De acuerdo con el Reglamento General de Protección de Datos (RGPD), los usuarios de MyFastCoach tienen derecho a eliminar su cuenta en cualquier momento. 
            Para ello, pueden acceder a la opción de eliminación de cuenta dentro de la aplicación o, si necesitan asistencia, pueden solicitar la eliminación enviando un correo a 
            "myfastdoctor@outlook.com". Una vez procesada la solicitud, todos los datos personales asociados a la cuenta serán eliminados de 
            nuestros sistemas de forma irreversible, salvo aquellos que debamos conservar por obligación legal.</p>
    </div>
</body>
</html>
